# HelloWorldGenericServlet

./: pom.xml
src/main/java/com/educacionit/java/web/: HelloWorldGenericServlet.java
src/main/webapp/WEB-INF/: web.xml
